<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clasificador De Archivos.exe" version="1.0.0.0" publicKeyToken="d53bb06e5de3e617" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clasificador De Archivos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clasificador De Archivos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clasificador De Archivos.exe" size="121824">
      <assemblyIdentity name="Clasificador De Archivos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eMJm+lv4+l7v76AmujokzuwfnUUdc9yDo1NCCt9v5DQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clasificador De Archivos.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMINISTRADORA\ecrosa" issuerKeyHash="b86f556d0b89a65a0c7d57de03c5d407d99a50a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O8i3XW/KEuReWGII8oVoxZWaS520wlEzO0HXH4NKtH8=</DigestValue></Reference></SignedInfo><SignatureValue>cVqifsez65L+il89jbdYOJ+Y0p+8GvQbRb0eA3xhKcPxMhWneqUptgKefJqtRJkrjxzNvggXh0JBBqHJBkx3gr8J7lnNtr4D/7ylbd64INKcu05ZV65gZgA0bUXJah7ccUhnl7cNLh4cKBpY/KYu9kfTmhBSAeu2gNSZhmkdJVA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yc42WFAFs8cpFoRQTPMIz9yxtq+HoESD7E8jXKiI8C2d8y9Al3PFPwogj21CRh4raJ20l2Syt7yHOpwXhowk/A8hVNi6RkBeC7IxEFlFmM58KPpDMbfxEHFhztwpLrdvJnyYWAychTME3cOc/XO0ZrhCXNhXVUj86qMspbYhOnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fb44a831fd7413b3351c2b49d4b9a95c56885f20862585ee412ca6f5db7c83b" Description="" Url=""><as:assemblyIdentity name="Clasificador De Archivos.exe" version="1.0.0.0" publicKeyToken="d53bb06e5de3e617" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMINISTRADORA\ecrosa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oqC+tYj2Ujp6PKzB2QJx8qk+JEwFxmFFa/BqpnXo9Yo=</DigestValue></Reference></SignedInfo><SignatureValue>nr+2633jOlTZ114UG34S5avbw9jppD9VhQ6DlHGztmCZ3aZ/On1CIxGUBjlJRM6+m5fwwHyUGd6gwLtrBowld4RdU2eFDb43HS0HVDU/+y34TDNlSzAQZo5tCYL74GLc0h7qR3AF609R8uf/M1bL33T196xlP5OmYXo/qkM5omM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yc42WFAFs8cpFoRQTPMIz9yxtq+HoESD7E8jXKiI8C2d8y9Al3PFPwogj21CRh4raJ20l2Syt7yHOpwXhowk/A8hVNi6RkBeC7IxEFlFmM58KPpDMbfxEHFhztwpLrdvJnyYWAychTME3cOc/XO0ZrhCXNhXVUj86qMspbYhOnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFut0/DqnSZdOX5kpbpGzsjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAEkAUwBUAFIAQQBEAE8AUgBBAFwAZQBjAHIAbwBzAGEwHhcNMTYxMTIzMTcwMTQ5WhcNMTcxMTIzMjMwMTQ5WjA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAEkAUwBUAFIAQQBEAE8AUgBBAFwAZQBjAHIAbwBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnONlhQBbPHKRaEUEzzCM/csbavh6BEg+xPI1yoiPAtnfMvQJdzxT8KII9tQkYeK2idtJdksre8hzqcF4aMJPwPIVTYukZAXguyMRBZRZjOfCj6QzG38RBxYc7cKS63byZ8mFgMnIUzBN3DnP1ztGa4QlzYV1VI/OqjLKW2ITp1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANkyewlWWYCNB2P4XHH/LLTuDssrseHn3O/+DNjXdbC8azfJA+2H+l6C6E5i/KSlsEW74RkH9O6W6nUJRNEgLz38AzaQWqySx2nMBWbJDv5QrjuXDK46zPS41WdPhgaDNBV+I+nJu0n/jFcgg7qVSQC2TlCIk5rmZk/zpe+3mTPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>