<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clasificador De Archivos.exe" version="1.0.0.6" publicKeyToken="d53bb06e5de3e617" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clasificador De Archivos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clasificador De Archivos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clasificador De Archivos.exe" size="206304">
      <assemblyIdentity name="Clasificador De Archivos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/xuQicXzwfK5NTxBRWiRPkzy7FARiPIaWxb1ZQ4zGek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clasificador De Archivos.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="82886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>enYqZMkQHQeFQMQ1UOW6V0LgFQP6t2hpO06gjcIcVys=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMINISTRADORA\ecrosa" issuerKeyHash="b86f556d0b89a65a0c7d57de03c5d407d99a50a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jFU1fH6AY9Mh5pO7zC438InToIuC3Qk1HnZpTYN1Two=</DigestValue></Reference></SignedInfo><SignatureValue>A5Wh61IvYn+w7V5A00FtpmECulDagOQVym21GThByy1Cj83rvtC5I1XCfag+7PXK0KdaFWBu047DBCoEQt5CIkywT6l33E6lj822VfV0J48a6SX8BDgE2ZzdiGC7N6nPWn0glvgNp63zLfsh50mCKc+1DG/rMmL1UtBV33kj+mw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yc42WFAFs8cpFoRQTPMIz9yxtq+HoESD7E8jXKiI8C2d8y9Al3PFPwogj21CRh4raJ20l2Syt7yHOpwXhowk/A8hVNi6RkBeC7IxEFlFmM58KPpDMbfxEHFhztwpLrdvJnyYWAychTME3cOc/XO0ZrhCXNhXVUj86qMspbYhOnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a4f75834d69761e3509dd828ba0d389f0372eccbb93e621d363807e7c35558c" Description="" Url=""><as:assemblyIdentity name="Clasificador De Archivos.exe" version="1.0.0.6" publicKeyToken="d53bb06e5de3e617" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMINISTRADORA\ecrosa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kONuAzz0CcjHiW3tdsnGsWlohcRgXE+St4ZMz7KZA6A=</DigestValue></Reference></SignedInfo><SignatureValue>xTVWyPs5FpNBo2DIEScMBmfruzk5l49mGhdzDctwoYlkGWhEcMklatPofBjpxZPhQ0hhuj0NXqFATEQj58ZxvnGdu1SEV+sj2B4wh14+uaWeE0WvT3Q3YEIW+ZRFaaVsB9zvWb1lBdtcdnuYkINrwDjNgbNYcoTQKtEqresCHEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yc42WFAFs8cpFoRQTPMIz9yxtq+HoESD7E8jXKiI8C2d8y9Al3PFPwogj21CRh4raJ20l2Syt7yHOpwXhowk/A8hVNi6RkBeC7IxEFlFmM58KPpDMbfxEHFhztwpLrdvJnyYWAychTME3cOc/XO0ZrhCXNhXVUj86qMspbYhOnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFut0/DqnSZdOX5kpbpGzsjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAEkAUwBUAFIAQQBEAE8AUgBBAFwAZQBjAHIAbwBzAGEwHhcNMTYxMTIzMTcwMTQ5WhcNMTcxMTIzMjMwMTQ5WjA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAEkAUwBUAFIAQQBEAE8AUgBBAFwAZQBjAHIAbwBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnONlhQBbPHKRaEUEzzCM/csbavh6BEg+xPI1yoiPAtnfMvQJdzxT8KII9tQkYeK2idtJdksre8hzqcF4aMJPwPIVTYukZAXguyMRBZRZjOfCj6QzG38RBxYc7cKS63byZ8mFgMnIUzBN3DnP1ztGa4QlzYV1VI/OqjLKW2ITp1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANkyewlWWYCNB2P4XHH/LLTuDssrseHn3O/+DNjXdbC8azfJA+2H+l6C6E5i/KSlsEW74RkH9O6W6nUJRNEgLz38AzaQWqySx2nMBWbJDv5QrjuXDK46zPS41WdPhgaDNBV+I+nJu0n/jFcgg7qVSQC2TlCIk5rmZk/zpe+3mTPk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>